{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/store-e2e"
    },
    {
      "path": "./apps/store"
    },
    {
      "path": "./libs/products"
    },
    {
      "path": "./libs/products/product"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/types"
    }
  ]
}
