{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/store-e2e"
    },
    {
      "path": "./apps/store"
    },
    {
      "path": "./libs/products"
    },
    {
      "path": "./libs/products/product"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/checkout"
    },
    {
      "path": "./libs/checkout/item"
    },
    {
      "path": "./libs/cart-context"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/components"
    },
    {
      "path": "./tools/bitovi-atomizer"
    }
  ]
}
