{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../components"
    },
    {
      "path": "../../utils"
    },
    {
      "path": "../../cart-context"
    },
    {
      "path": "../../types"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
